<!DOCTYPE html>

<html lang="fr">

<head>

    <title>UpTo Fourmies</title>

    <link rel="stylesheet" type="text/css" href="style.css"/>

    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1"/>


</head>
<body>
<div class="container" id="contenu">
    <header class="row ombre">
        <div class="col-sm-2 text-center">
            <a href="index.html"><img src="images/logo_ecn.jpg" alt="Up To"></a>
        </div>
        <div class="col-sm-10 text-left">
            <a class="mr-2" href="index.html" title="Accueil">Accueil</a>
            <a class="mr-2 ml-2" href="Formation.html" title="formation">Formation</a>
            <a class="mr-2 ml-2" href="Promo.html" title="Promo">Promo</a>
            <a class="mr-2 ml-2" href="Candidat.html" title="Candidats">Candidats</a>
            <a class="mr-2 ml-2" href="Remerciements.html" title="Remerciements">Remerciements</a>
            <a class="mr-2 ml-2" href="Contact.html" title="Contact">Contact</a>
        </div>
    </header>
    <div class="row mt-3">
        <div class="col-sm-12 mt-lg-5">
            <article>
               <h1 class = "text-center">NOUS REMERCIONS SPECIALEMENT :</h1>
            </article>
        </div>

        <div class="container mt-lg-5">

            <div class="row">
                <div class="col">
                    <div class ="alert alert-info">FACE Thiérache</div>
                </div>
                <div class="col">Monsieur DUMONT et Madame LIENARD</div>
                <div class="w-100"></div>
                <div class="col">
                    <div class ="alert alert-info">lA REGION</div>
                </div>
                <div class="col">Monsieur et / ou Madame ....................</div>
                <div class="w-100"></div>
                <div class="col">
                    <div class ="alert alert-info">MAIS AUSSI   ...................................................................................................................................................................................................................................................................................
                    .............................................................................................................................................................................................................................................................................................................
                    .............................................................................................................................................................................................................................................................................................................
                    <h2>SIMON !</h2></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="ombre mt-lg-5">© UpTo Fourmies</footer>
</div>
</body>
</html>